1. MPI-parallel two-dimensional Jabobi smoother
  (1) Weak scaling study
    N * N   | numberOfProcesses | Elapsed time
    -------------------------------------------------
     10,000 |  1                | 0.265052 second(s)
     40,000 |  4                | 0.348939 second(s)
    160,000 | 16                | 0.403121 second(s)
    640,000 | 64                | 1.781353 second(s)
    
    For numberOfProcesses=64,
    N=160,  run time =   1.620473 second(s).
    N=480,  run time =   2.145641 second(s).
    N=640,  run time =   1.648872 second(s).
    N=800,  run time =   1.781353 second(s).
    N=1600, run time =   2.273656 second(s).
    
    When the number of processes is less than or equal to 16, the program is weakly scalable,
    though the elapsed time has a little influence. However, if the number of processes incr-
    ease to 64, the program has poor weakly scalability. It might be because the number of c-
    ommunicate increase greatly, so that the cost of commnicate influence the performance gr-
    eatly. 
    
  (2) Strong scaling study
    
    N=4,096
    
    numberOfProcesses | Elapsed time (sec) | Speedup | Ideal speedup
    -----------------------------------------------------------------
     1                | 468.950523         | 1       | 1
     4                | 126.081424         | 3.7     | 4
    16                |  36.807436         | 12.74   | 16
    64                |   9.031836         | 51.93   | 64

2. Parallel sample sort
N=10000   , elapsed time=  0.021765
N=100000  , elapsed time=  0.035288
N=1000000 , elapsed time=  0.183651    